---
title: arzidava
summary: Article about the arzidava website
---

## History

Arzidava is this very site

The site was founded long time ago, but I only started to give it a lot of attention while being unemployed due to the COVID-19 pandemic, the idea back then was to use it as starting point to do freelance work and build up a portfolio. At the end of the year however I started working at [Bouvet](https://www.bouvet.no) a Norwegian consulting company so I had to pack up my plans of going freelance. Lucky for me I could use Svelte there.

So instead it became a full on personal site to publish my thoughts and hopefully some code snippets for others to use.

## Tech stack

Some people are probably interested in this, so here it goes:

For the frontend I choose to use [SvelteKit](https://kit.svelte.dev) which is really easy to use and an obvious choice for me. The styling is done with pure vanilla CSS without any preprocessors, while all scriping is done with just plain JavaScript, so no abominations like TypeScript here!

The site itself is hosted on [Netlify](https://www.netlify.com).

## Name

The name is a bit of a mash up of ancient Thracian words. `arzas` would have signfied white or clear, while `dava` refers to a settlement as found in the Dacian settlements of Rusidava and Acidava. Together the two words together would be 'The white town', refering to the snowy surroundings of the place where the idea to make this site originated. The logo also reflects this idea, being a stylistic settlement with 4 buildings and a rudimentary town wall.
